Treinamento SAP BTP HANA Cloud - Material Auxiliar - Dia 4

#####################################   ARQUIVOS    ##########################################

==============================================================================================
Arquivo 1:

package.json ---------------------------------------------------------------------------------

{
    "name": "treinamento",
    "version": "1.0.0",
    "description": "Generated by cds init",
    "repository": "<Add your repository here>",
    "license": "UNLICENSED",
    "dependencies": {
        "@sap/cds": "^5.8.0",
        "@sap/hana-client": "^2.11.14",
        "@sap/cds-odata-v2-adapter-proxy": "^1.8.9"
    },
    "engines": {
        "node": "^14"
    },
    "scripts": {
        "build": "cds build",
        "deploy": "cds deploy",
        "start": "cds run"
    },
    "cds": {
        "hana": {
            "syntax": "hdi"
        },
        "requires": {
            "db": {
                "kind": "hana",
                "model": [
                    "db",
                    "srv"
                ]
            }
        }
    },
    "files": [
        "db",
        "srv"
    ]
}


==============================================================================================
Arquivo 2:

dataModel.cds --------------------------------------------------------------------------------

entity Pessoa {
    key ID   : Integer;
        Nome : String(255);
}

@cds.persistence.exists
entity T_CLIENTES {
    key CLIENTE_ID : Integer;
        NOME       : String(255);
        EMAIL      : String(255);
        FONE       : String(50);
        DESDE      : Date;
}

@cds.persistence.exists
entity T_ENDERECOS {
    key CLIENTE_ID  : Integer;
        ENDERECO_ID : Integer;
        LOGRADOURO  : String(255);
        NUMERO      : Integer;
        COMPLEMENTO : String(255);
        CEP         : String(9);
}

@cds.persistence.exists
entity T_FRETES {
    key CEP                : String(9);
        FRETE_UNIDADE_PESO : Double;
}

@cds.persistence.exists
entity T_PRODUTOS {
    key PRODUTO_ID     : Integer;
        DESCRICAO      : String(255);
        PRECO_UNITARIO : Double;
        CUSTO_UNITARIO : Double;
        PESO_UNITARIO  : Double;
}

@cds.persistence.exists
entity T_ITENS_COMPRA {
    key PEDIDO_ID  : Integer;
    key ITEM_ID    : Integer;
        PRODUTO_ID : Integer;
        QUANTIDADE : Integer;
}

@cds.persistence.exists
entity T_PEDIDOS_COMPRA {
    key PEDIDO_ID   : Integer;
        CLIENTE_ID  : Integer;
        DATA_PEDIDO : Date;
        ENDERECO_ID : Integer;
}

@cds.persistence.exists
@cds.persistence.calcview
entity![CV_ITENS]{
    key![PEDIDO_ID]      : Integer    @title : 'PEDIDO_ID';
    key![ITEM_ID]        : Integer    @title : 'ITEM_ID';
       ![PRODUTO_ID]     : Integer    @title : 'PRODUTO_ID';
       ![DESCRICAO]      : String(255)@title : 'DESCRICAO';
       ![QUANTIDADE]     : Integer    @title : 'QUANTIDADE';
       ![PRECO_UNITARIO] : Double     @title : 'PRECO_UNITARIO';
       ![CUSTO_UNITARIO] : Double     @title : 'CUSTO_UNITARIO';
       ![PESO_UNITARIO]  : Double     @title : 'PESO_UNITARIO';
       ![PESO_ITEM]      : Double     @title : 'PESO_ITEM';
       ![PRECO_ITEM]     : Double     @title : 'PRECO_ITEM';
       ![CUSTO_ITEM]     : Double     @title : 'CUSTO_ITEM';
}

@cds.persistence.exists
@cds.persistence.calcview
entity![CV_PEDIDOS]{
    key![PEDIDO_ID]               : Integer    @title : 'PEDIDO_ID';
       ![CLIENTE_ID]              : Integer    @title : 'CLIENTE_ID';
       ![DATA_PEDIDO]             : Date       @title : 'DATA_PEDIDO';
       ![ENDERECO_ID]             : Integer    @title : 'ENDERECO_ID';
       ![LOGRADOURO]              : String(255)@title : 'LOGRADOURO';
       ![COMPLEMENTO]             : String(255)@title : 'COMPLEMENTO';
       ![NUMERO]                  : Integer    @title : 'NUMERO';
       ![CEP]                     : String(9)  @title : 'CEP';
       ![FRETE_UNIDADE_PESO]      : Double     @title : 'FRETE_UNIDADE_PESO';
       ![PESO_PEDIDO]             : Double     @title : 'PESO_PEDIDO';
       ![PRECO_PEDIDO]            : Double     @title : 'PRECO_PEDIDO';
       ![CUSTO_PEDIDO]            : Double     @title : 'CUSTO_PEDIDO';
       ![FRETE_PEDIDO]            : Double     @title : 'FRETE_PEDIDO';
       ![VALOR_FINAL_PEDIDO]      : Double     @title : 'VALOR_FINAL_PEDIDO';
       ![LUCRO_PEDIDO]            : Double     @title : 'LUCRO_PEDIDO';
       ![LUCRO_PERCENTUAL_PEDIDO] : Double     @title : 'LUCRO_PERCENTUAL_PEDIDO';
}


==============================================================================================
Arquivo 3:

server.js ------------------------------------------------------------------------------------

const cds = require('@sap/cds');
const odatav2adapterproxy = require('@sap/cds-odata-v2-adapter-proxy');

cds.on('bootstrap', app => {
    app.use(odatav2adapterproxy());
});

module.exports = cds.server;


==============================================================================================
Arquivo 4:

cat-service.cds ------------------------------------------------------------------------------

using {T_CLIENTES, T_ENDERECOS, T_PRODUTOS} from '../db/dataModel';
using {CV_ITENS, CV_PEDIDOS} from '../db/dataModel';

service CatalogService @(path : '/catalog'){
    entity Clientes as projection on T_CLIENTES;
    entity Enderecos as projection on T_ENDERECOS;
    entity Produtos as projection on T_PRODUTOS;
    @readonly entity calculo_itens as projection on CV_ITENS;
    @readonly entity calculo_pedidos as projection on CV_PEDIDOS;
}


==============================================================================================
Arquivo 5:

mta.yaml -------------------------------------------------------------------------------------

_schema-version: "2.1"
ID: treinamento
version: 0.0.1
modules:
  # ---------------- DATABASE DEPLOYER MODULE ------------------
  - name: treinamento-db
  # ------------------------------------------------------------
    type: hdb
    path: gen/db
    requires:
      - name: hdi_db
        properties:
          TARGET_CONTAINER: ~{hdi-container-name}


  # --------------------- SERVER MODULE ------------------------
  - name: treinamento-srv
  # ------------------------------------------------------------
    type: nodejs
    path: gen/srv
    parameters:
      buildpack: nodejs_buildpack
      memory: 512M
      disk-quota: 1024M
    requires:
      - name: hdi_db
    provides:
      - name: treinamento-srv-api
        properties:
          srv-url: ${default-url}

resources:
  # ------------------- HDI CONTAINER SERVICE ------------------
  - name: hdi_db
  # ------------------------------------------------------------
    type: com.sap.xs.hdi-container
    properties:
      hdi-container-name: ${service-name}


==============================================================================================
Arquivo 6:

.gitignore -----------------------------------------------------------------------------------

mta_archives/
**/node_modules/**
default-env.json
*.env
*.mta

#####################################   COMANDOS    ##########################################

==============================================================================================
Comando 1:

npm install

==============================================================================================
Comando 2:

cds build

==============================================================================================
Comando 3:

npm install -g hana-cli

==============================================================================================
Comando 4:

cd gen/db
hanacli copy2DefaultEnv
mv default-env.json ../../

==============================================================================================
Comando 5:

cds run

############################   PROPRIEDADES DA DESTINATION    ################################

==============================================================================================
Propriedade 1:

HTML5.DynamicDestination - true

==============================================================================================
Propriedade 2:

HTML5.Timeout - 60000

==============================================================================================
Propriedade 3:

WebIDEEnabled - true

==============================================================================================
Propriedade 4:

WebIDEUsage - odata_gen,odata_xs